total 192
drwxr-xr-x  14 tinnarat  staff    476 Apr  1 16:06 .
drwxr-xr-x   5 tinnarat  staff    170 Mar 24 17:04 ..
-rw-r--r--@  1 tinnarat  staff   8196 Apr  1 09:34 .DS_Store
drwxr-xr-x  13 tinnarat  staff    442 Apr  1 16:04 .git
drwxr-xr-x@  4 tinnarat  staff    136 Mar 29 09:49 clients
-rwxr-xr-x@  1 tinnarat  staff  81920 Apr  1 10:09 db.sqlite3
drwxr-xr-x  13 tinnarat  staff    442 Mar 28 02:56 hmsapp
drwxr-xr-x  11 tinnarat  staff    374 Apr  1 09:12 hmsgw
-rwxr-xr-x   1 tinnarat  staff    248 Mar 28 02:56 manage.py
drwxr-xr-x   3 tinnarat  staff    102 Mar 28 02:56 oauth2
drwxr-xr-x@ 13 tinnarat  staff    442 Mar 28 02:56 oauthClient
drwxr-xr-x   3 tinnarat  staff    102 Mar 28 02:56 patients
-rw-r--r--   1 tinnarat  staff      0 Apr  1 16:06 text.txt
drwxr-xr-x@  8 tinnarat  staff    272 Apr  1 10:08 tutorial
